CryptoPriceCheck/CryptoPriceCheck/MainWindow.xaml

<Window x:Class="CryptoPriceCheck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoPriceCheck"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="850">
    <Grid>
        <TabControl>
            <TabItem Name="tb1" Width="200" Height="50">
                <Canvas>
                    <Label  Content="Select:" Canvas.Left="197" Canvas.Top="29" />
                    <ComboBox Name="cb1" Height="25" Width="125" Canvas.Left="302" Canvas.Top="30"
                              ItemsSource="{Binding Cryptos}"
                              DisplayMemberPath="name"
                              SelectedValuePath="name"
                              SelectedIndex="0" SelectionChanged="cb1_SelectionChanged" />
                </Canvas>
            </TabItem>

            <TabItem Name="tb2" Width="200" Height="50">
                <Canvas>
                    <Label  Content="Select:" Canvas.Left="197" Canvas.Top="29" />
                    <ComboBox Name="cb2" Height="25" Width="125" Canvas.Left="302" Canvas.Top="30"
                              ItemsSource="{Binding Cryptos}"
                              DisplayMemberPath="name"
                              SelectedValuePath="name"
                              SelectedIndex="1" SelectionChanged="cb2_SelectionChanged" />
                </Canvas>
            </TabItem>

            <TabItem Name="tb3" Width="200" Height="50">
                <Canvas>
                    <Label  Content="Select coin:" Canvas.Left="197" Canvas.Top="29" />
                    <ComboBox Name="cb3" Height="25" Width="125" Canvas.Left="302" Canvas.Top="30"
                              ItemsSource="{Binding Cryptos}"
                              DisplayMemberPath="name"
                              SelectedValuePath="name"
                              SelectedIndex="2" SelectionChanged="cb3_SelectionChanged" />
                </Canvas>
            </TabItem>
        </TabControl>
    </Grid>
</Window>